{
  "name": "rollbar",
  "description": "A standalone (Node.js) client for Rollbar",
  "homepage": "http://rollbar.com/docs/items_node/",
  "keywords": [
    "rollbar",
    "exception",
    "uncaughtException",
    "error",
    "ratchetio",
    "ratchet"
  ],
  "version": "0.5.16",
  "repository": "git://github.com/rollbar/node_rollbar.git",
  "author": "Rollbar, Inc. <support@rollbar.com>",
  "license": "MIT",
  "main": "rollbar",
  "scripts": {
    "test": "vows --spec test/*",
    "test-and-coverage": "istanbul cover -- vows --spec test/*"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "node-uuid": "1.4.x",
    "lru-cache": "~2.2.1",
    "debug": "2.2.0",
    "json-stringify-safe": "~5.0.0",
    "async": "~1.2.1"
  },
  "devDependencies": {
    "express": "*",
    "jade": "~0.27.7",
    "vows": "~0.7.0"
  }
}
