{
  "name": "ratchetio",
  "description": "A standalone (Node.js) client for Ratchet.io",
  "keywords": [
    "ratchetio",
    "ratchet",
    "exception",
    "uncaughtException",
    "error",
    "python"
  ],
  "version": "0.0.3",
  "repository": "git://github.com/ratchetio/node_ratchet.git",
  "author": "Cory Virok <cory@ratchet.io>",
  "license": "",
  "main": "ratchet",
  "scripts": {},
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "node-uuid": "1.4.x"
  },
  "devDependencies": {
    "express": "*"
  }
}
